project_name: energia-assinatura
app_domain: app.consorcioliderenergy.com.br
api_domain: app.consorcioliderenergy.com.br/api
app_user: www-data
app_root: /var/www/energia-assinatura
repository_url: https://github.com/Emerson-Okopnik/energia-assinatura.git
deploy_branch: main

php_version: "8.2"

db_host: "{{ lookup('env', 'RDS_ENDPOINT') | default('aws-1-sa-east-1.pooler.supabase.com', true) }}"
db_port: 6543
db_name: postgres
db_username: postgres.vpsqucrjcijeqcquvnkp
db_password: "{{ vault_db_password }}"          # ansible-vault
app_key: "{{ vault_app_key }}"                  # Base64::32 chars
jwt_secret: "{{ vault_jwt_secret }}"            # 32+ chars
queue_connection: database

vite_api_url: "https://{{ api_domain }}"
browsershot_chrome_path: /usr/bin/chromium-browser
browsershot_node_path: /usr/bin/node

letsencrypt_email: ti2@rudniksolucoes.com.br         # opcional

# Secrets armazenados em group_vars/all/vault.yml criptografado
