[defaults]
inventory = inventory.ini
roles_path = roles
remote_user = ubuntu
host_key_checking = False
timeout = 60
forks = 20
interpreter_python = auto_silent

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
